APP_ENV=dev
APP_SECRET=9069c514ec5a2deefe7b48afdf596e76
PROJECT_NAME=users-api

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=users_db

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql/${MYSQL_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
